# Proyecto-Java-Quarkus-Core-Middleware-

./: .gitignore  README.md  build.gradle  gradle.properties  requirements.txt  settings.gradle
core/: Dockerfile
core/app/: api.py  common.py  generic.py  main.py  mosquitto.py  postgres.py  service_layer.py
core/certs/: eurofish_com_ec.pem
deploy/: Entities  docker-compose.yml  entities.Dockerfile  entities.env
deploy/entities/: docker-compose.yml
deploy/middleware/: docker-compose.yml
entities/: build.gradle
entities/src/main/docker/: Dockerfile.jvm
entities/src/main/java/ec/com/eurofish/controller/: BusinessOneResource.java  GenericPaaSResource.java  PaaSResource.java
entities/src/main/java/ec/com/eurofish/model/: BusinessOnePaaSRequest.java  BusinessOnePaaSResponse.java  GenericPaaSRequest.java  GenericPaaSResponse.java  PGPaaSModel.java  PaaSModel.java
entities/src/main/java/ec/com/eurofish/service/: BusinessPaaSService.java  GenericPaaSService.java  PGService.java
entities/src/main/resources/: application.yml
entities/src/main/resources/database/: fx_add_tx_record.sql  fx_retrieve_paas_all.sql  fx_retrieve_paas_list_per_bson.sql  fx_retrieve_paas_per_bson.sql  fx_retrieve_paas_per_id.sql  fx_retrieve_paas_per_webid.sql  fx_save_paas_record.sql  fx_update_cookie.sql  fx_update_error_code.sql  tables.sql
middleware/: .env.gateway  build.gradle  docker-compose.yml  eurofish_com_ec.pfx
middleware/src/main/docker/: Dockerfile.jvm
middleware/src/main/java/ec/com/eurofish/controller/: MessageResource.java
middleware/src/main/java/ec/com/eurofish/model/: BusinessOneModel.java  BusinessOnePaaSRequest.java  Feedback.java  GenericModel.java  GenericPaaSRequest.java  MessageRequest.java  PaaSModel.java
middleware/src/main/java/ec/com/eurofish/service/: BusinessPaaSService.java  BusinessService.java  GenericPaaSService.java  GenericService.java  PGService.java  PostgreSQLService.java
middleware/src/main/java/ec/com/eurofish/util/: BusinessOneCookieHandler.java
middleware/src/main/resources/: application.yml
middleware/src/main/resources/certs/: eurofish.key
