#Gradle properties
#Thu Jul 25 09:59:36 ECT 2024
quarkusPluginVersion=3.11.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=6.6.3
quarkusPlatformVersion=3.11.0
