pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='eurofish'

include 'entities'
include 'middleware'
// include ':middleware:entities'
// project(':entities').projectDir = new File('entities')