plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version "${lombokVersion}"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    // implementation 'io.quarkus:quarkus-keycloak-authorization'
    // implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-logging-gelf'
    implementation 'io.quarkus:quarkus-container-image-docker'

    // implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    // implementation 'ch.qos.logback:logback-classic:1.5.6'
}
