FROM registry.access.redhat.com/ubi8/openjdk-17:1.18

ENV LANGUAGE='en_US:en'
ENV TZ America/Guayaquil

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

COPY --chown=185 src/main/resources/certs/eurofish_com_ec.pfx /deployments/certs/
COPY --chown=185 src/main/resources/certs/eurofish_com_ec.pem /deployments/certs/
COPY --chown=185 src/main/resources/certs/eurofish.key /deployments/certs/

EXPOSE 8091
EXPOSE 8491
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]